#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}
.main{
  display: flex;
  flex: 1; /* Pour remplir l'espace restant à côté du navbar */
  
}

.header {
  height: 10%;
  color: white;
  background-color: #333;
}

.navBar{
  width:30%;
  background-color:  #f2f2f2;
  border: 2px solid gold; /* Ajout d'un cadre de couleur or */
  margin: 10px; /* Espacement de 20 pixels vers la droite */
  padding: 20 px;
}
.body{
  width:70%;
  background-color:  #f2f2f2;
  border: 2px solid gold; /* Ajout d'un cadre de couleur or */
  padding: 20px;
  margin: 20px;
}
.espaceText{
  text-align: justify;
  color:blue
  
}

.footer {
  height: 10%;
  background-color: #333;
  color: white;
}